<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HumanComputerInterface.FXMLDocumentController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Application" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" text="Save as" />
                  <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="hb" prefHeight="625.0" prefWidth="797.0">
         <children>
            <Pane maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="298.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex :" />
                        <HBox prefHeight="38.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin></Text>
                              <TextField fx:id="selectedVertexName" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
                              <Text fx:id="selectedVertexId" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="59.111328125">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <Separator maxWidth="1.7976931348623157E308" prefWidth="250.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edge :" />
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex 1" />
                              <Text fx:id="selectedEdgeVertex1" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex 2" />
                              <Text fx:id="selectedEdgeVertex2" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin></Text>
                              <TextField fx:id="selectedEdgeWeight" />
                           </children>
                        </HBox>
                        <Separator maxWidth="1.7976931348623157E308" prefWidth="250.0" />
                        <CheckBox fx:id="edgeCreation" mnemonicParsing="false" text="Unable edge creation" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edges width">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="strokeWidth" text="3" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
